# Le-Mauvais-Coin

./: readme.md
back/lemauvaiscoin/: .gitignore  pom.xml
back/lemauvaiscoin/sql/: le_mauvais_coin.sql
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/: LemauvaiscoinApplication.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/config/: FlywayConfig.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/controller/: AdminController.java  ApplicationController.java  AuthController.java  CompanyController.java  OfferController.java  UserController.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/domain/: Admin.java  Application.java  Company.java  Offer.java  User.java  UserRole.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/exception/admin/: AdminConflictException.java  AdminNotFoundException.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/exception/application/: ApplicationNotFoundException.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/exception/company/: CompanyConflictException.java  CompanyNotFoundException.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/exception/offer/: OfferConflictException.java  OfferNotFoundException.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/exception/user/: UserConflictException.java  UserNotFoundException.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/mapper/: AdminMapper.java  ApplicationMapper.java  CompanyMapper.java  OfferMapper.java  UserMapper.java  UtilMapper.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/mapper/dto/: AdminDTO.java  ApplicationDTO.java  CompanyDTO.java  LoginDTO.java  OfferDTO.java  PasswordDTO.java  UserDTO.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/repository/: AdminRepository.java  ApplicationRepository.java  CompanyRepository.java  OfferRepository.java  UserRepository.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/response/: JwtResponse.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/security/: SecurityConfig.java  SecurityConstants.java  SecurityRoleConfig.java  SecurityUserDetails.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/security/jwt/: JwtFilter.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/service/: AdminService.java  ApplicationService.java  AuthService.java  CompanyService.java  IJwtService.java  OfferService.java  UserService.java
back/lemauvaiscoin/src/main/java/com/epitech/lemauvaiscoin/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  CompanyServiceImpl.java  JwtServiceImpl.java  OfferServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
back/lemauvaiscoin/src/main/resources/: application.properties
back/lemauvaiscoin/src/main/resources/db/migration/: V2__init.sql
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/admin-view/: admin-view.component.css  admin-view.component.html  admin-view.component.ts  admin.service.ts  application.ts
frontend/src/app/components/contact/: contact.component.css  contact.component.html
frontend/src/app/components/home/: home.component.html  home.component.ts  offer.service.spec.ts  offer.service.ts  offer.ts
frontend/src/app/components/my-offers/: my-offers.component.html  my-offers.component.ts
frontend/src/app/components/signin/: signin.component.html  signin.component.scss  signin.component.ts
frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/components/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts  user-profile.service.ts
frontend/src/app/shared/: auth.service.ts  company-role.guard.ts  role-check.service.spec.ts  role-check.service.ts  role.guard.ts  user.ts
frontend/src/assets/css/: card-3-column-animation-shadows-images.css  footer.css  gradient-navbar.css
frontend/src/assets/js/: cat-list.js
